../Core/Src/main.c:58:6:set_timer	1
../Core/Src/main.c:64:6:timer_run	4
../Core/Src/main.c:79:6:timer_isr	1
../Core/Src/main.c:84:6:display7SEG	11
../Core/Src/main.c:193:6:update7SEG	5
../Core/Src/main.c:266:6:movingchar	7
../Core/Src/main.c:337:6:updateMatrixBuffer	2
../Core/Src/main.c:345:6:updateMatrix	9
../Core/Src/main.c:419:5:main	7
../Core/Src/main.c:495:6:SystemClock_Config	3
../Core/Src/main.c:532:13:MX_TIM2_Init	4
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:641:6:Error_Handler	1
