../Core/Src/main.c:58:6:set_timer	1
../Core/Src/main.c:64:6:timer_run	4
../Core/Src/main.c:79:6:timer_isr	1
../Core/Src/main.c:84:6:display7SEG	11
../Core/Src/main.c:193:6:update7SEG	5
../Core/Src/main.c:235:6:movingchar	1
../Core/Src/main.c:239:6:updateMatrix	9
../Core/Src/main.c:372:8:updateClockBuffer	1
../Core/Src/main.c:340:5:main	10
../Core/Src/main.c:441:6:SystemClock_Config	3
../Core/Src/main.c:478:13:MX_TIM2_Init	4
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:587:6:Error_Handler	1
